# ebuvette_jee_2020

./: .travis.yml  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/e_buvette/ebuvette/: EbuvetteApplication.java  ServletInitializer.java
src/main/java/com/e_buvette/ebuvette/beans/: ClientBeans.java  HelloWorld.java  HomeBean.java
src/main/java/com/e_buvette/ebuvette/controller/: AuthController.java  ClientController.java  CommandeController.java  ContactController.java  HomeController.java  ProduitController.java  ReservationController.java  VendeurController.java
src/main/java/com/e_buvette/ebuvette/controllers/: BikesController.java  HelloWorld.java
src/main/java/com/e_buvette/ebuvette/models/: Adresse.java  Client.java  Commande.java  Contact.java  LigneCommande.java  Produit.java  Reservation.java  User.java  Vendeur.java
src/main/java/com/e_buvette/ebuvette/repository/: AdresseRepository.java  ClientRepository.java  CommandeRepository.java  ContactRepository.java  LigneCommandeRepository.java  ProduitRepository.java  ReservationRepository.java  UserRepository.java  VendeurRepository.java
src/main/java/com/e_buvette/ebuvette/security/: CustomLoginAccessHandler.java  EmailValidator.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/e_buvette/ebuvette/services/: ClientServices.java
src/main/java/com/e_buvette/models/: Adresse.java  Client.java  Commande.java  Contact.java  Demande.java  Fournisseur.java  LigneCommande.java  Offre.java  Produit.java  Vendeur.java
src/main/java/com/e_buvette/repository/: ClientRepository.java  CommandeRepository.java  ContactRepository.java  DemandeRepository.java  FournisseurRepository.java  OffreRepository.java  VendeurRepository.java
src/main/resources/: application.properties  log4j2.yml
src/main/webapp/: client-form.xhtml  client.xhtml  compteBienCréer.xhtml  detailClient.xhtml  home.xhtml  index.html  inscription.xhtml  inscriptionClient.xhtml  listClient.xhtml  messageSucces.xhtml  navbarClient.xhtml  navbarInscription.xhtml  navbarVendeur.xhtml  seconnecter.xhtml  templateAdministrateur.xhtml  templateApresCnx.xhtml  templateClient.xhtml  templateInscription.xhtml  templateVendeur.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clientPackage/: accueilClient.xhtml  contact.xhtml  inscription.xhtml  inscriptionClient.xhtml  listProduitClient.xhtml  listReservationClient.xhtml  mesCommandes.xhtml  messageSucces.xhtml  nouvelleReservation.xhtml  panierBienAjoute.xhtml  seconnecter.xhtml
src/main/webapp/contact/: contactFormulaire.xhtml  detailContact.xhtml  listContact.xhtml  messageSucces.xhtml
src/main/webapp/produit/: detailProduit.xhtml  listProduit.xhtml  nouveauProduit.xhtml
src/main/webapp/resources/accueil/css/: main.css
src/main/webapp/resources/css/: main.css
src/main/webapp/vendeur/: accueilVendeur.xhtml  contact.xhtml  detailCommande.xhtml  detailProduit.xhtml  detailVendeur.xhtml  inscriptionVendeur.xhtml  listCommande.xhtml  listProduitVendeur.xhtml  listReservation.xhtml  listReservationVendeur.xhtml  listVendeur.xhtml  messageSucces.xhtml  nouveauProduit.xhtml  seconnecter.xhtml
src/test/java/com/e_buvette/ebuvette/: ClientTestArquillian.java  ControllerTest.java  EbuvetteApplicationTests.java  TestEndToEnd.java  TestEndToEndIm.java  UserRepositoryIntegrationTest.java  UserTest.java
